[33mcommit acfd51deb9448ce671d987cf2759ef180fe5f878[m[33m ([m[1;36mHEAD -> [m[1;32mjy[m[33m, [m[1;31morigin/jy[m[33m)[m
Author: zojae031 <edgar3@naver.com>
Date:   Thu Nov 1 17:37:55 2018 +0900

    test

[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..7ac24c7[m
[1m--- /dev/null[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="GradleSettings">[m
[32m+[m[32m    <option name="linkedExternalProjectsSettings">[m
[32m+[m[32m      <GradleProjectSettings>[m
[32m+[m[32m        <option name="distributionType" value="DEFAULT_WRAPPED" />[m
[32m+[m[32m        <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
[32m+[m[32m        <option name="modules">[m
[32m+[m[32m          <set>[m
[32m+[m[32m            <option value="$PROJECT_DIR$" />[m
[32m+[m[32m            <option value="$PROJECT_DIR$/app" />[m
[32m+[m[32m          </set>[m
[32m+[m[32m        </option>[m
[32m+[m[32m        <option name="resolveModulePerSourceSet" value="false" />[m
[32m+[m[32m      </GradleProjectSettings>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/DoorOpenService/.gitignore b/DoorOpenService/.gitignore[m
[1mindex 5edb4ee..fd45b12 100644[m
[1m--- a/DoorOpenService/.gitignore[m
[1m+++ b/DoorOpenService/.gitignore[m
[36m@@ -1,6 +1,7 @@[m
 *.iml[m
 .gradle[m
 /local.properties[m
[32m+[m[32m/.idea/caches/build_file_checksums.ser[m
 /.idea/libraries[m
 /.idea/modules.xml[m
 /.idea/workspace.xml[m
[1mdiff --git a/DoorOpenService/.idea/caches/build_file_checksums.ser b/DoorOpenService/.idea/caches/build_file_checksums.ser[m
[1mindex 441b8ee..7fa085f 100644[m
Binary files a/DoorOpenService/.idea/caches/build_file_checksums.ser and b/DoorOpenService/.idea/caches/build_file_checksums.ser differ
[1mdiff --git a/DoorOpenService/.idea/misc.xml b/DoorOpenService/.idea/misc.xml[m
[1mindex e0d5b93..b0c7b20 100644[m
[1m--- a/DoorOpenService/.idea/misc.xml[m
[1m+++ b/DoorOpenService/.idea/misc.xml[m
[36m@@ -29,7 +29,7 @@[m
       </value>[m
     </option>[m
   </component>[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/build/classes" />[m
   </component>[m
   <component name="ProjectType">[m
[1mdiff --git a/DoorOpenService/app/build.gradle b/DoorOpenService/app/build.gradle[m
[1mindex 311680a..8aa6956 100644[m
[1m--- a/DoorOpenService/app/build.gradle[m
[1m+++ b/DoorOpenService/app/build.gradle[m
[36m@@ -4,7 +4,7 @@[m [mandroid {[m
     compileSdkVersion 27[m
     defaultConfig {[m
         applicationId "com.example.user.dooropenservice"[m
[31m-        minSdkVersion 16[m
[32m+[m[32m        minSdkVersion 19[m
         targetSdkVersion 27[m
         versionCode 1[m
         versionName "1.0"[m
[1mdiff --git a/DoorOpenService/app/src/main/AndroidManifest.xml b/DoorOpenService/app/src/main/AndroidManifest.xml[m
[1mindex 1635d31..95defbf 100644[m
[1m--- a/DoorOpenService/app/src/main/AndroidManifest.xml[m
[1m+++ b/DoorOpenService/app/src/main/AndroidManifest.xml[m
[36m@@ -19,7 +19,8 @@[m
                 <category android:name="android.intent.category.LAUNCHER" />[m
             </intent-filter>[m
         </activity>[m
[31m-        <activity android:name=".app.Activity.MainActivity"></activity>[m
[32m+[m[32m        <activity android:name=".app.Activity.MainActivity"[m
[32m+[m[32m            ></activity>[m
         <service android:name=".app.DoorOpenService.DoorOpenService"[m
             android:process=":remote"[m
             ></service>[m
[1mdiff --git a/DoorOpenService/app/src/main/java/com/example/user/dooropenservice/app/BlueToothThread/BluetoothThread.java b/DoorOpenService/app/src/main/java/com/example/user/dooropenservice/app/BlueToothThread/BluetoothThread.java[m
[1mindex f42a0a0..d06212a 100644[m
[1m--- a/DoorOpenService/app/src/main/java/com/example/user/dooropenservice/app/BlueToothThread/BluetoothThread.java[m
[1m+++ b/DoorOpenService/app/src/main/java/com/example/user/dooropenservice/app/BlueToothThread/BluetoothThread.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-﻿package com.example.user.dooropenservice.app.BlueToothThread;[m
[32m+[m[32mpackage com.example.user.dooropenservice.app.BluetoothThread;[m
 [m
 import android.bluetooth.BluetoothAdapter;[m
 import android.bluetooth.BluetoothDevice;[m
[1mdiff --git a/DoorOpenService/app/src/main/java/com/example/user/dooropenservice/app/ShakeAlgorithm/ShakeService.java b/DoorOpenService/app/src/main/java/com/example/user/dooropenservice/app/ShakeAlgorithm/ShakeService.java[m
[1mindex 1384c24..403a438 100644[m
[1m--- a/DoorOpenService/app/src/main/java/com/example/user/dooropenservice/app/ShakeAlgorithm/ShakeService.java[m
[1m+++ b/DoorOpenService/app/src/main/java/com/example/user/dooropenservice/app/ShakeAlgorithm/ShakeService.java[m
[36m@@ -7,7 +7,7 @@[m [mimport android.hardware.SensorEventListener;[m
 import android.hardware.SensorManager;[m
 import android.os.Vibrator;[m
 [m
[31m-import com.example.user.dooropenservice.app.BlueToothThread.BluetoothThread;[m
[32m+[m[32mimport com.example.user.dooropenservice.app.BluetoothThread.BluetoothThread;[m
 [m
 [m
 /*[m
[1mdiff --git a/DoorOpenService/gradle.properties b/DoorOpenService/gradle.properties[m
[1mindex 743d692..1487463 100644[m
[1m--- a/DoorOpenService/gradle.properties[m
[1m+++ b/DoorOpenService/gradle.properties[m
[36m@@ -11,3 +11,4 @@[m [morg.gradle.jvmargs=-Xmx1536m[m
 # This option should only be used with decoupled projects. More details, visit[m
 # http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects[m
 # org.gradle.parallel=true[m
[41m+[m
[1mdiff --git a/DoorOpenService/gradle/wrapper/gradle-wrapper.jar b/DoorOpenService/gradle/wrapper/gradle-wrapper.jar[m
[1mindex 7a3265e..f6b961f 100644[m
Binary files a/DoorOpenService/gradle/wrapper/gradle-wrapper.jar and b/DoorOpenService/gradle/wrapper/gradle-wrapper.jar differ
[1mdiff --git a/DoorOpenService/gradle/wrapper/gradle-wrapper.properties b/DoorOpenService/gradle/wrapper/gradle-wrapper.properties[m
[1mindex 80a215b..9a4163a 100644[m
[1m--- a/DoorOpenService/gradle/wrapper/gradle-wrapper.properties[m
[1m+++ b/DoorOpenService/gradle/wrapper/gradle-wrapper.properties[m
[36m@@ -1,6 +1,5 @@[m
[31m-#Fri Sep 28 13:58:24 KST 2018[m
 distributionBase=GRADLE_USER_HOME[m
 distributionPath=wrapper/dists[m
[32m+[m[32mdistributionUrl=https\://services.gradle.org/distributions/gradle-4.6-all.zip[m
 zipStoreBase=GRADLE_USER_HOME[m
 zipStorePath=wrapper/dists[m
[31m-distributionUrl=https\://services.gradle.org/distributions/gradle-4.6-all.zip[m
