<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.dooropenservice">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/appicon3"
        android:label="스마트 패스"
        android:roundIcon="@mipmap/appicon3"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".app.Activity.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".app.Activity.MainActivity" />

        <service
            android:name=".app.DoorOpenService.DoorOpenService"/>
            <!--android:process=":remote" />-->

        <activity android:name=".app.Activity.SignUpActivity"></activity>
        <activity android:name=".app.Activity.SelectCompanyActivity" android:theme="@android:style/Theme.DeviceDefault.Dialog"/>
    </application>

</manifest>